# medical-appointments-tpi

./: MedicalAppointments.slnx
src/Api/MedicalAppointments.Api/: MedicalAppointments.Api.csproj  MedicalAppointments.Api.http  Program.cs  appsettings.json
src/Api/MedicalAppointments.Api/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
src/Api/MedicalAppointments.Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/MedicalAppointments.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/MedicalAppointments.Api/Properties/: launchSettings.json
src/Application/MedicalAppointments.Application/: MedicalAppointments.Application.csproj
src/Application/MedicalAppointments.Application/DTOs/Requests/: CreateAppointmentRequest.cs  CreateDoctorRequest.cs  CreatePatientRequest.cs  UpdateAppointmentStatusRequest.cs
src/Application/MedicalAppointments.Application/DTOs/Responses/: AppointmentResponse.cs  DoctorResponse.cs  PatientResponse.cs
src/Application/MedicalAppointments.Application/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
src/Application/MedicalAppointments.Application/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs
src/Data/MedicalAppointments.Data/: MedicalAppointments.Data.csproj
src/Data/MedicalAppointments.Data/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  (+1 more)
src/Presenter/MedicalAppointments.Presenter/: MedicalAppointments.Presenter.csproj
src/Presenter/MedicalAppointments.Presenter/Presenters/: AppointmentPresenter.cs  DoctorPresenter.cs  PatientPresenter.cs
src/Presenter/MedicalAppointments.Presenter/ViewModels/: AppointmentViewModel.cs  DoctorViewModel.cs  PatientViewModel.cs
(+17 files in other folders)
