<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/MedicalAppointments.Api/MedicalAppointments.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/MedicalAppointments.Application/MedicalAppointments.Application.csproj" />
  </Folder>
  <Folder Name="/src/Data/">
    <Project Path="src/Data/MedicalAppointments.Data/MedicalAppointments.Data.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/MedicalAppointments.Domain/MedicalAppointments.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Presenter/">
    <Project Path="src/Presenter/MedicalAppointments.Presenter/MedicalAppointments.Presenter.csproj" />
  </Folder>
</Solution>
